- name: Copy the Mongodb files
  ansible.builtin.copy:
    src: mango.repo
    dest: /etc/yum.repos.d/mongodb.repo

- name: Update Liste IP address from 127.0.0.1 to 0.0.0.0 in config file
  ansbible.builtin.replace:
    path: /etc/mongod.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0'

- name: install mongodb
  ansible.builtin.yum:
    name: mongodb-org
    state: installed

- name: start Mongo DB service
  ansible.builtin.debug:
    name: mongod
    state: restarted
    enabled: yes